WpfClient/Views/MainWindowView.xaml

<Window x:Class="WpfClient.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="ClientApp" Height="350" Width="525">
    <Grid Background="#FF467EB6">
        <Grid Margin="148,106,131,65">
            <Label x:Name="LabName" Content="Imię" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="LabSurname" Content="Nazwisko" HorizontalAlignment="Left" Margin="6,36,0,0" VerticalAlignment="Top"/>
            <Label x:Name="LabEmail" Content="E-mail" HorizontalAlignment="Left" Margin="6,62,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TbName" HorizontalAlignment="Left" Height="23" Margin="72,13,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TbSurname" HorizontalAlignment="Left" Height="23" Margin="72,39,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TbEmail" HorizontalAlignment="Left" Height="23" Margin="72,67,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <Button x:Name="BtAddUser" Content="Dodaj użytkownika" HorizontalAlignment="Center" Margin="72,99,38,0" VerticalAlignment="Top" Width="120" Height="32">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFCAD3FF" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF7D8CCF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Label x:Name="LabAddUser" Content="Panel dodawania użytkownika" HorizontalAlignment="Center" Margin="0,51,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="Notification" HorizontalAlignment="Center" Height="43" Margin="0,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF193A4D" SelectionBrush="{x:Null}" IsReadOnly="true" Focusable="false" />

    </Grid>
</Window>
